Hey there!

We've created this file because a token was found on Discord, and needs to be revoked for security reasons. 

Guild: Replit
Reporter: X Fuego#6778

Guessed Service: Discord
TOKEN: >>>$udo apt install <var.token/.>Ghostly#1334>>>
  >>>...<var.token/.>Ghostly#1334=("MTcxNzY1NzU5NTQ5MTI4Mjg4.SjKBZA.dmg1MiyWfX76Esl9NhVeponY5Dx")
   >>>file.done>>>
    .986(&%^(86>>>
  ..5765(&)^>>>
 ...)(^)(&#$_0846>>>
>>>succses>>>
   >>>...<var.token/.>Ghostly#1334=("MTcxNzY1NzU5NTQ5MTI4Mjg4.SjKBZA.dmg1MiyWfX76Esl9NhVeponY5Dx")
var.#1.....>>>=(MTcxNzY1NzU5NTQ5MTI4Mjg4.)>
var.#2....>>>+(SjKBZA.dmg1MiyWfX76Esl9NhVeponY5Dx)> 
var.#3.....>>>=(MTcxNzY1NzU5NTQ5MTI4Mjg4.SjKBZA.dmg1MiyWfX76Esl9NhVeponY5Dx)> 
code <$udo apt install <var.token/.>Ghostly#1334> complete> 
>>>>
>>save apt -file as .txt.deb> 
>>>/>
>>>$udo apt install <var.token/.>Ghostly#1334>>>
  >>>...<var.token/.>Ghostly#1334=("MTcxNzY1NzU5NTQ5MTI4Mjg4.SjKBZA.dmg1MiyWfX76Esl9NhVeponY5Dx")
   >>>file.done>>>